<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wikimedia Foundation technical operations | Developer</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wmf-dev-portal-draft/assets/css/0.styles.2eb81044.css" as="style"><link rel="preload" href="/wmf-dev-portal-draft/assets/js/app.d03b9a78.js" as="script"><link rel="preload" href="/wmf-dev-portal-draft/assets/js/2.1e4e349e.js" as="script"><link rel="preload" href="/wmf-dev-portal-draft/assets/js/28.93c78843.js" as="script"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/10.e719ef57.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/11.1e68e419.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/12.0feccd52.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/13.138c586c.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/14.46163386.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/15.8f79aa11.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/16.1a4598d5.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/17.a36f866f.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/18.a5a6c8f9.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/19.de4e9751.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/20.77ff2dd9.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/21.dd12bf6f.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/22.78e4aa46.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/23.0b0e3b71.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/24.bc8aea24.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/25.502ad53d.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/26.165ce5b2.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/27.076fadcd.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/29.583e4f75.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/3.ee4d6615.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/4.aa91fa01.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/5.b5b7ac68.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/6.e7078efb.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/7.7584a6e3.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/8.79a40633.js"><link rel="prefetch" href="/wmf-dev-portal-draft/assets/js/9.b292d4a9.js">
    <link rel="stylesheet" href="/wmf-dev-portal-draft/assets/css/0.styles.2eb81044.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-page-class"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wmf-dev-portal-draft/" class="home-link router-link-active"><img src="/wmf-dev-portal-draft/logo.svg" alt="Developer" class="logo"> <span class="site-name can-hide">Developer</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wmf-dev-portal-draft/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wmf-dev-portal-draft/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/wmf-dev-portal-draft/api/" class="sidebar-heading clickable open"><span>Wikimedia APIs</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/wmf-dev-portal-draft/api/reading.html" class="sidebar-link">Reading APIs</a></li><li><a href="/wmf-dev-portal-draft/api/editing.html" class="sidebar-link">Editing APIs</a></li><li><a href="/wmf-dev-portal-draft/api/data.html" class="sidebar-link">Data APIs</a></li><li><a href="/wmf-dev-portal-draft/api/libraries.html" class="sidebar-link">Libraries</a></li><li><a href="/wmf-dev-portal-draft/api/tutorials.html" class="sidebar-link">API tutorials</a></li><li><a href="/wmf-dev-portal-draft/api/catalog.html" class="sidebar-link">API catalog</a></li><li><a href="/wmf-dev-portal-draft/api/contact.html" class="sidebar-link">API contact and support</a></li></ul></section></li><li><a href="/wmf-dev-portal-draft/data/" class="sidebar-link">Data and machine learning</a></li><li><a href="/wmf-dev-portal-draft/tools/" class="sidebar-link">Build tools</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/wmf-dev-portal-draft/contribute/" class="sidebar-heading clickable"><span>Contribute</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/wmf-dev-portal-draft/operations/" aria-current="page" class="active sidebar-link">Operations</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/wmf-dev-portal-draft/community/" class="sidebar-heading clickable"><span>Community</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="wikimedia-foundation-technical-operations"><a href="#wikimedia-foundation-technical-operations" class="header-anchor">#</a> Wikimedia Foundation technical operations</h1> <p>The Wikimedia Foundation hosts Wikipedia and other free knowledge projects.</p> <div class="contentsection"><div class="contentbox"><h4>Infrastructure</h4> <div><p>Learn about the infrastructure behind Wikimedia projects.</p> <p><a href="https://wikitech.wikimedia.org/wiki/Wikimedia_infrastructure" target="_blank" rel="noopener noreferrer">Read the docs on Wikitech</a></p></div></div> <div class="contentbox"><h4>Deployment</h4> <div><p>Track software deployments to Wikimedia Foundation servers.</p> <p><a href="https://wikitech.wikimedia.org/wiki/Wikimedia_infrastructure" target="_blank" rel="noopener noreferrer">Read the docs on Wikitech</a></p></div></div> <div class="contentbox"><h4>Performance</h4> <div><p>Monitor the current and past performance of Wikimedia sites.</p> <p><a href="https://performance.wikimedia.org/" target="_blank" rel="noopener noreferrer">Read the docs</a></p></div></div> <div class="contentbox"><h4>Security</h4> <div><p>Read security policies for the MediaWiki platform and the Wikimedia Foundation.</p> <p><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Security" target="_blank" rel="noopener noreferrer">Read the docs on mediawiki.org</a></p></div></div> <div class="contentbox"><h4>Architecture</h4> <div><p>Explore system architecture documentation.</p> <p><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Architecture_Repository" target="_blank" rel="noopener noreferrer">Read the docs on mediawiki.org</a></p></div></div> <div class="contentbox"><h4>Cloud services</h4> <div><p>Find tools, services, and support for your technical contributions.</p> <p><a href="https://wikitech.wikimedia.org/wiki/Help:Cloud_Services_Introduction" target="_blank" rel="noopener noreferrer">Read the docs on Wikitech</a></p></div></div> <div class="contentbox"><h4>Code stewardship</h4> <div><p>Find maintainers and code stewards for Wikimedia open source software.</p> <p><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Developers/Maintainers" target="_blank" rel="noopener noreferrer">Read the docs on mediawiki.org</a></p></div></div> <div class="contentbox"><h4>Technical decision records</h4> <div><p>Learn about why and how technical decisions are made.</p> <p><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Technical_Decision_Forum/Technical_Decision_Making_Process" target="_blank" rel="noopener noreferrer">Read the docs on mediawiki.org</a></p></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wmf-dev-portal-draft/contribute/opensource.html" class="prev">
        Featured Wikimedia open source projects
      </a></span> <span class="next"><a href="/wmf-dev-portal-draft/community/updates.html">
        Latest updates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wmf-dev-portal-draft/assets/js/app.d03b9a78.js" defer></script><script src="/wmf-dev-portal-draft/assets/js/2.1e4e349e.js" defer></script><script src="/wmf-dev-portal-draft/assets/js/28.93c78843.js" defer></script>
  </body>
</html>
